{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.24,
      "y": 5.527514849608872
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "center-speaker-start-to-mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note-mid-to-right"
          }
        }
      ]
    }
  },
  "folder": "TEST PRE-TROY",
  "choreoAuto": false
}