{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.82409310273166,
      "y": 6.884614496501721
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ZeroHeading"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CurveWithRotation"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}