{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.753909307563513,
      "y": 4.526369318682515
    },
    "rotation": -60.09650858200722
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoPrimeSpeakerAndShootNear"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "left-speaker-start-to-podium"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoRunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoPrimeSpeakerAndShootFar"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "left-speaker-podium-far-centerline"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoRunIntake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Comp",
  "choreoAuto": false
}