{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7374312081957497,
      "y": 6.6546439759546185
    },
    "rotation": 59.452428251092975
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "autoPrimeSpeakerAndShootNear"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "NewA4P#1"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "AutoLineupShoot"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 4.0
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "NewA4P#3"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "AutoLineupShoot"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 4.0
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "NewA4P#4"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "AutoLineupShoot"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 4.0
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "NewA4P#5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoLineupShoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "New-Autos",
  "choreoAuto": false
}