{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7512149690973084,
      "y": 6.544373888747631
    },
    "rotation": 62.91644913568966
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "NewA4P#1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NewA4P#2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NewA4P#3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NewA4P#4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NewA4P#5"
          }
        }
      ]
    }
  },
  "folder": "New-Autos",
  "choreoAuto": false
}