{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7374312081957497,
      "y": 4.449242231817797
    },
    "rotation": -61.09180146713389
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoPrimeSpeakerAndShootNear"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NewF4P#1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoLineupShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NewF4P#2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoLineupShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NewF4P#3.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoHandOff"
          }
        }
      ]
    }
  },
  "folder": "New-Autos",
  "choreoAuto": false
}