{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.751214969096605,
      "y": 4.5388366776733555
    },
    "rotation": -61.09180146713389
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoPrimeSpeakerAndShootNear"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NewF4P#1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoRunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoLineupShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NewF4P#2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoRunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoLineupShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NewF4P#3.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoRunIntake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "New-Autos",
  "choreoAuto": false
}