{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2543222419778175,
      "y": 5.558834984336635
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "autoPrimeSpeakerAndShootNear"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoLineupShoot"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "NewCS4P#SKIP1"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "autoRunIntake"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoLineupShoot"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": " NewCS4P#3"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "autoRunIntake"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoLineupShoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NewCS4P#4"
          }
        }
      ]
    }
  },
  "folder": "New-Autos",
  "choreoAuto": false
}