{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7512149690973084,
      "y": 6.544373888747631
    },
    "rotation": 60.802513954008695
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PerpetualRPM"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "autoPrimeSpeakerAndShootNear"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "RunAmp4P#1"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "autoRunIntake"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "AutoHandOff"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoLineupShoot"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "RunAmp4P#2"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "autoRunIntake"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "AutoHandOff"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoLineupShoot"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "RUNCS4P#3"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "autoRunIntake"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "AutoHandOff"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoLineupShoot"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "RUNCS4P#4"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "autoRunIntake"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "AutoHandOff"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "TEST PRE-TROY",
  "choreoAuto": false
}