{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7233010829658023,
      "y": 6.595423372664927
    },
    "rotation": 60.07
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoPrimeSpeakerAndShootNear"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RS2P#1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoRunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoPrimeSpeakerAndShootFar"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}