{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7512149690973084,
      "y": 6.544373888747631
    },
    "rotation": 60.802513954008695
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RunAmp4P#1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RunAmp4P#2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RUNCS4P#3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RUNCS4P#4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}