{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.24,
      "y": 5.53
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RUNCS4P#1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RUNCS4P#2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RUNCS4P#3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RUNCS4P#4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}