{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.374489112614589,
        "y": 5.522617590689727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0929989763009833,
        "y": 5.081537241862362
      },
      "isLocked": false,
      "linkedName": "New-Mid-Note"
    },
    {
      "anchor": {
        "x": 2.374489112614589,
        "y": 4.421825570923869
      },
      "prevControl": {
        "x": 1.830030557030811,
        "y": 4.676825147589689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "New-bottom-note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.740708356232776,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NewCenterAutos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}