{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2260773854881046,
        "y": 5.51748370163407
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.944587249174499,
        "y": 5.076403352806706
      },
      "isLocked": false,
      "linkedName": "New-Mid-Note"
    },
    {
      "anchor": {
        "x": 2.336347472694946,
        "y": 4.3941071882143765
      },
      "prevControl": {
        "x": 1.791888917111168,
        "y": 4.649106764880196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -42.56328600471219,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.740708356232776,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NewCenterAutos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}