{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.344561359173479,
        "y": 5.550651182520641
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0630712228598735,
        "y": 5.109570833693276
      },
      "isLocked": false,
      "linkedName": "New-Mid-Note"
    },
    {
      "anchor": {
        "x": 2.377698755397511,
        "y": 4.345864025061384
      },
      "prevControl": {
        "x": 1.833240199813733,
        "y": 4.6008636017272035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -42.56328600471219,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.740708356232776,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NewCenterAutos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}