{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2260773854881046,
        "y": 5.51748370163407
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.944587249174499,
        "y": 5.076403352806706
      },
      "isLocked": false,
      "linkedName": "New-Mid-Note"
    },
    {
      "anchor": {
        "x": 2.329455592244518,
        "y": 4.407890949115232
      },
      "prevControl": {
        "x": 1.7849970366607404,
        "y": 4.662890525781052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "New-bottom-note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.740708356232776,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NewCenterAutos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}