{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1430946498256633,
        "y": 5.597247558131481
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.421132842265685,
        "y": 5.578590066271041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6077077608700683,
        "y": 5.597247558131481
      },
      "prevControl": {
        "x": 2.218613957103667,
        "y": 5.616702248319801
      },
      "nextControl": {
        "x": 3.1674325166832165,
        "y": 5.569261320340823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8893943242431945,
        "y": 7.733530376151663
      },
      "prevControl": {
        "x": 2.4304615881959046,
        "y": 6.828642020920406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.11859600341785,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}