{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7443230886461772,
        "y": 4.545728558123783
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6333756667513335,
        "y": 3.0846499026331387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.228905257815686,
        "y": 0.7345186690341485
      },
      "prevControl": {
        "x": 7.228905257815688,
        "y": 0.7345186690341485
      },
      "nextControl": {
        "x": 8.352959105923384,
        "y": 0.7345186690341485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.228905257815686,
        "y": 7.66085852172049
      },
      "prevControl": {
        "x": 8.297824062311117,
        "y": 4.001270002536816
      },
      "nextControl": {
        "x": 8.225139761210237,
        "y": 7.860806391495863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.961769700189145,
        "y": 6.56743713487427
      },
      "prevControl": {
        "x": 7.195130410565388,
        "y": 6.9258125115235
      },
      "nextControl": {
        "x": 6.767860128069978,
        "y": 6.269647434834121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.961769700189145,
        "y": 1.9418944827737377
      },
      "prevControl": {
        "x": 7.0784500553772665,
        "y": 4.558868163421606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -18.999097216939262,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 5.184084403894714,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -1.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5500000000000003,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 177.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.00000000119373,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Path",
      "minWaypointRelativePos": 1.0499999999999998,
      "maxWaypointRelativePos": 2.15,
      "constraints": {
        "maxVelocity": 1.6,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.18080605249983,
    "velocity": 0
  },
  "useDefaultConstraints": false
}