{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.580469314784785,
        "y": 7.104198823782264
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.580469314784785,
        "y": 7.076212585991606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5050915556376565,
        "y": 6.847299512780844
      },
      "prevControl": {
        "x": 2.3113311820009166,
        "y": 6.7771185900462765
      },
      "nextControl": {
        "x": 3.6898422887754863,
        "y": 7.2764218255709245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1544553998198905,
        "y": 7.407024268593991
      },
      "prevControl": {
        "x": 3.4099799108689126,
        "y": 7.173805620338514
      },
      "nextControl": {
        "x": 6.741540504596332,
        "y": 7.619201421638969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.673216800979056,
        "y": 7.407024268593991
      },
      "prevControl": {
        "x": 6.8896021428406495,
        "y": 7.742859122081879
      },
      "nextControl": {
        "x": 8.096764397445234,
        "y": 7.225503870108488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7546355092710204,
        "y": 5.30841523221508
      },
      "prevControl": {
        "x": 5.142794467407121,
        "y": 5.383045199656833
      },
      "nextControl": {
        "x": 0.36647655113491906,
        "y": 5.233785264773327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7546355092710204,
        "y": 3.2560911275668705
      },
      "prevControl": {
        "x": 1.4999191816565447,
        "y": 3.8453270123323473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 3.4336303624504443,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -119.14807184571306,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 10.6849124000027,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -160.99391097799173,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.84573341979973,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}