{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 5.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.861615905049991,
        "y": 6.427505945920983
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.079825432378137,
        "y": 6.5207934052231735
      },
      "prevControl": {
        "x": 6.199313813104344,
        "y": 6.5207934052231735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.434948822922063,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}