{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.458447825986561,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.715794675225714,
        "y": 4.397666991663902
      },
      "isLocked": false,
      "linkedName": "note-mid"
    },
    {
      "anchor": {
        "x": 7.85046297365322,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.014524210866603,
        "y": 3.9320825732560554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}