{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.86128864643516,
        "y": 5.550651182520641
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9989874018326717,
        "y": 5.620837449559841
      },
      "isLocked": false,
      "linkedName": "Mid-Start"
    },
    {
      "anchor": {
        "x": 2.6671577343154693,
        "y": 6.4478875624417915
      },
      "prevControl": {
        "x": 2.5982389298111936,
        "y": 6.3031580729828125
      },
      "nextControl": {
        "x": 2.726418751069236,
        "y": 6.572335697624702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.86128864643516,
        "y": 5.550651182520641
      },
      "prevControl": {
        "x": 4.067906206336947,
        "y": 5.607053688658986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid-Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 70.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 70.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterSpeaker4PiecePath",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}