{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.52,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1149354110405783,
        "y": 5.328430628330586
      },
      "isLocked": false,
      "linkedName": "note-mid"
    },
    {
      "anchor": {
        "x": 2.36,
        "y": 4.26
      },
      "prevControl": {
        "x": 2.094989921595038,
        "y": 4.413003640105068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left-podium-shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.418425620246442,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterSpeaker4Piece-non3175",
  "previewStartingState": null,
  "useDefaultConstraints": false
}