{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.44,
        "y": 6.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.454549670868242,
        "y": 6.487803446362955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.578789979263267,
        "y": 4.356431195030721
      },
      "prevControl": {
        "x": 1.578789979263267,
        "y": 4.356431195030721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.517228850769136,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterSpeaker4PiecePath",
  "previewStartingState": {
    "rotation": 25.22,
    "velocity": 0
  },
  "useDefaultConstraints": true
}