{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.52,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.413628281802018,
        "y": 5.224097720922716
      },
      "isLocked": false,
      "linkedName": "note-mid"
    },
    {
      "anchor": {
        "x": 2.36,
        "y": 4.26
      },
      "prevControl": {
        "x": 1.8614080864525364,
        "y": 4.440483062784308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left-podium-shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.418425620246442,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}