{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.44,
        "y": 4.253908144179926
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6095319463366198,
        "y": 4.878934121504607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5703927771491903,
        "y": 6.45549218371164
      },
      "prevControl": {
        "x": 1.5628882166855242,
        "y": 5.783822476735862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.32359177813803,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -20.48260572011751,
    "velocity": 0
  },
  "useDefaultConstraints": false
}