{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.44,
        "y": 4.27445533921025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.36086297850199,
        "y": 4.649202108675259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.44,
        "y": 6.722020177278586
      },
      "prevControl": {
        "x": 1.325730468864645,
        "y": 6.640044321458116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.12817331388754,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterSpeaker4Piece-non3175",
  "previewStartingState": {
    "rotation": -20.48260572011751,
    "velocity": 0
  },
  "useDefaultConstraints": false
}