{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.86128864643516,
        "y": 5.550651182520641
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.557820753001911,
        "y": 5.279601477070977
      },
      "isLocked": false,
      "linkedName": "Mid-Start"
    },
    {
      "anchor": {
        "x": 7.725797984929304,
        "y": 3.966810600287868
      },
      "prevControl": {
        "x": 6.303359124484746,
        "y": 3.642093944086365
      },
      "nextControl": {
        "x": 7.938272401303817,
        "y": 4.015314605579129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8780745987887912,
        "y": 5.53
      },
      "prevControl": {
        "x": 4.728174329445105,
        "y": 4.158821231348046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 15.708637829015741,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoRunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterSpeaker4PiecePath",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}