{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.86128864643516,
        "y": 5.550651182520641
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7715553469685617,
        "y": 5.593269927758131
      },
      "isLocked": false,
      "linkedName": "Mid-Start"
    },
    {
      "anchor": {
        "x": 2.632698332063331,
        "y": 4.5181610363220726
      },
      "prevControl": {
        "x": 2.7016171365676063,
        "y": 4.394107188214377
      },
      "nextControl": {
        "x": 2.5657584715977637,
        "y": 4.638652785160093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.86128864643516,
        "y": 5.550651182520641
      },
      "prevControl": {
        "x": 3.7715553469685617,
        "y": 5.579486166857276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid-Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterSpeaker4PiecePath",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}