{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.24,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.989721446109559,
        "y": 5.310727288121242
      },
      "isLocked": false,
      "linkedName": "Mid-Start"
    },
    {
      "anchor": {
        "x": 7.725797984929304,
        "y": 3.966810600287868
      },
      "prevControl": {
        "x": 6.547286427906189,
        "y": 3.4637033274066553
      },
      "nextControl": {
        "x": 7.926237875052767,
        "y": 4.052378506597883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.423909914486496,
        "y": 6.206671746676827
      },
      "prevControl": {
        "x": 7.133096266192533,
        "y": 6.358293116586234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 15.708637829015741,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoRunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterSpeaker4PiecePath",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}