{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.82409310273166,
        "y": 6.884614496501721
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.503267370171104,
        "y": 6.921929480222596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.624541067263953,
        "y": 6.119657330223752
      },
      "prevControl": {
        "x": 3.63481025227886,
        "y": 7.05415316658025
      },
      "nextControl": {
        "x": 3.6152123213337335,
        "y": 5.27074145057381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9826817835453852,
        "y": 5.485302606968851
      },
      "prevControl": {
        "x": 3.4846098783106654,
        "y": 5.550603828480385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -95.44498405840217,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.56335175318986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}