{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.618860692266839,
        "y": 5.233426466852934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.598379014939848,
        "y": 5.093495277899647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4193086567991315,
        "y": 5.112152769760085
      },
      "prevControl": {
        "x": 3.0102616805929525,
        "y": 5.1462400177772665
      },
      "nextControl": {
        "x": 4.202923314937538,
        "y": 5.046851548248551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4193086567991315,
        "y": 6.79132703719953
      },
      "prevControl": {
        "x": 4.1201196440745775,
        "y": 6.7677041949318175
      },
      "nextControl": {
        "x": 2.5890502690096286,
        "y": 6.819313274990187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7961068649410026,
        "y": 6.79132703719953
      },
      "prevControl": {
        "x": 2.840926409125543,
        "y": 6.809984529059967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.909152432996334,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}