{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.618860692266839,
        "y": 6.744683307548434
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.249567044588635,
        "y": 7.043203177315446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0013392754058237,
        "y": 4.543099268016718
      },
      "prevControl": {
        "x": 4.352183249821044,
        "y": 4.449811808714526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 57.17963082745919,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -36.57132174470543,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}