{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.982681783542552,
        "y": 5.643891287779881
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.982681783542552,
        "y": 5.643891287779881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1935945690073195,
        "y": 6.231602281386381
      },
      "prevControl": {
        "x": 4.1935945690073195,
        "y": 5.401602281386381
      },
      "nextControl": {
        "x": 4.1935945690073195,
        "y": 7.041602281386382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1319417184288914,
        "y": 6.940586972083035
      },
      "prevControl": {
        "x": 3.2519417184288915,
        "y": 6.940586972083035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}