{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.44,
        "y": 6.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.971528852148613,
        "y": 7.183134366268733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.925092941094973,
        "y": 7.453667998245088
      },
      "prevControl": {
        "x": 6.925092941094973,
        "y": 7.453667998245088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterSpeaker3PiecePath",
  "previewStartingState": {
    "rotation": 37.35542423222699,
    "velocity": 0
  },
  "useDefaultConstraints": false
}