{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.751214969096605,
        "y": 4.5388366776733555
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.743645753958178,
        "y": 3.8772161544323085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.990394162606506,
        "y": 1.063477036044982
      },
      "prevControl": {
        "x": 5.191770383540767,
        "y": 1.40864063546309
      },
      "nextControl": {
        "x": 8.518807731890831,
        "y": 0.998306029166582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.101346202692406,
        "y": 3.2018118702904066
      },
      "prevControl": {
        "x": 4.1935945690073195,
        "y": 1.8191054563927318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowFarShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -33.44447876373116,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -16.008174769548422,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.02737338510342,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Feed4PieceAuton",
  "previewStartingState": {
    "rotation": -60.06848815949223,
    "velocity": 0
  },
  "useDefaultConstraints": false
}