{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.564712402152077,
        "y": 4.431154316854089
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5571431870136494,
        "y": 3.769533793613042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9118787570908475,
        "y": 0.8585725171450342
      },
      "prevControl": {
        "x": 5.2378291423249514,
        "y": 1.6235712471424937
      },
      "nextControl": {
        "x": 8.423760908266793,
        "y": 0.712132004824081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5703927771491903,
        "y": 3.274389821506916
      },
      "prevControl": {
        "x": 3.6205159738422923,
        "y": 2.0409117809467734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowFarShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -33.44447876373116,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -16.008174769548422,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.760299703897786,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Feed4PieceAuton",
  "previewStartingState": {
    "rotation": -60.06848815949223,
    "velocity": 0
  },
  "useDefaultConstraints": false
}