{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.751214969096605,
        "y": 4.5388366776733555
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.743645753958178,
        "y": 3.8772161544323085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9118787570908475,
        "y": 0.8585725171450342
      },
      "prevControl": {
        "x": 5.2378291423249514,
        "y": 1.6235712471424937
      },
      "nextControl": {
        "x": 8.423760908266793,
        "y": 0.712132004824081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.101346202692406,
        "y": 3.2018118702904066
      },
      "prevControl": {
        "x": 4.15146939938551,
        "y": 1.968333829730264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowFarShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -33.44447876373116,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -16.008174769548422,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.02737338510342,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Feed4PieceAuton",
  "previewStartingState": {
    "rotation": -60.06848815949223,
    "velocity": 0
  },
  "useDefaultConstraints": false
}