{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.101346202692406,
        "y": 3.2018118702904066
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8391022236589922,
        "y": 0.839587133719723
      },
      "isLocked": false,
      "linkedName": "LowFarShoot"
    },
    {
      "anchor": {
        "x": 7.9530791788856305,
        "y": 2.500103909298728
      },
      "prevControl": {
        "x": 7.710365411406814,
        "y": 2.4753837983200446
      },
      "nextControl": {
        "x": 8.243081851581064,
        "y": 2.529640339504615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.101346202692406,
        "y": 3.2018118702904066
      },
      "prevControl": {
        "x": 3.745814764356801,
        "y": 0.7183134366268737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowFarShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 10.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 8.453929018935758,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.050597007085976,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Feed4PieceAuton",
  "previewStartingState": {
    "rotation": -29.47588900324557,
    "velocity": 0
  },
  "useDefaultConstraints": false
}