{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5703927771491903,
        "y": 3.274389821506916
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4099799108689126,
        "y": 1.2500519546493647
      },
      "isLocked": false,
      "linkedName": "LowFarShoot"
    },
    {
      "anchor": {
        "x": 7.82228431123529,
        "y": 2.264516129032258
      },
      "prevControl": {
        "x": 7.579570543756473,
        "y": 2.2397960180535748
      },
      "nextControl": {
        "x": 8.112286983930726,
        "y": 2.2940525592381453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5703927771491903,
        "y": 3.274389821506916
      },
      "prevControl": {
        "x": 3.4006511649386932,
        "y": 1.2313944627889262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowFarShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 10.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 8.453929018935758,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.897271030947746,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Feed4PieceAuton",
  "previewStartingState": {
    "rotation": -27.8972710309476,
    "velocity": 0
  },
  "useDefaultConstraints": false
}