{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5703927771491903,
        "y": 3.274389821506916
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.465659901016771,
        "y": 1.3377714149367708
      },
      "isLocked": false,
      "linkedName": "LowFarShoot"
    },
    {
      "anchor": {
        "x": 7.918770637541276,
        "y": 4.111540089746847
      },
      "prevControl": {
        "x": 7.904986876640421,
        "y": 3.539514012361358
      },
      "nextControl": {
        "x": 7.9245908593138985,
        "y": 4.353079293310671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.03728727457455,
        "y": 4.435458470916942
      },
      "prevControl": {
        "x": 8.25647277961222,
        "y": 4.587079840826347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 40.17810437451656,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Feed4PieceAuton",
  "previewStartingState": {
    "rotation": -34.209992946027334,
    "velocity": 0
  },
  "useDefaultConstraints": false
}