{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.47972229277792,
        "y": 2.5884345102023536
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.244721022775379,
        "y": 1.2996528659723983
      },
      "isLocked": false,
      "linkedName": "LowFarShoot"
    },
    {
      "anchor": {
        "x": 7.82228431123529,
        "y": 2.264516129032258
      },
      "prevControl": {
        "x": 7.579570543756473,
        "y": 2.2397960180535748
      },
      "nextControl": {
        "x": 8.112286983930726,
        "y": 2.2940525592381453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.47972229277792,
        "y": 2.5884345102023536
      },
      "prevControl": {
        "x": 5.2378291423249514,
        "y": 1.2996528659723983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowFarShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 10.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.74060668839884,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Feed4PieceAuton",
  "previewStartingState": {
    "rotation": -20.888282621692337,
    "velocity": 0
  },
  "useDefaultConstraints": false
}