{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.47972229277792,
        "y": 2.5884345102023536
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.266073998814665,
        "y": 3.9737024807382952
      },
      "isLocked": false,
      "linkedName": "LowFarShoot"
    },
    {
      "anchor": {
        "x": 7.918770637541276,
        "y": 4.111540089746847
      },
      "prevControl": {
        "x": 6.051071035475403,
        "y": 4.090864448395564
      },
      "nextControl": {
        "x": 8.160365151152618,
        "y": 4.114214567757305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.25229023791381,
        "y": 5.386537973075947
      },
      "prevControl": {
        "x": 4.155803911607824,
        "y": 3.890999915333164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Feed4PieceAuton",
  "previewStartingState": {
    "rotation": -34.209992946027334,
    "velocity": 0
  },
  "useDefaultConstraints": false
}