{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.47972229277792,
        "y": 2.5884345102023536
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.374989416645501,
        "y": 0.6518161036322082
      },
      "isLocked": false,
      "linkedName": "LowFarShoot"
    },
    {
      "anchor": {
        "x": 7.918770637541276,
        "y": 4.111540089746847
      },
      "prevControl": {
        "x": 7.904986876640421,
        "y": 3.539514012361358
      },
      "nextControl": {
        "x": 7.9245908593138985,
        "y": 4.353079293310671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.430801794936923,
        "y": 6.192887985775973
      },
      "prevControl": {
        "x": 7.649987299974602,
        "y": 6.344509355685378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 32.08218715606589,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Feed4PieceAuton",
  "previewStartingState": {
    "rotation": -34.209992946027334,
    "velocity": 0
  },
  "useDefaultConstraints": false
}