{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7280569992612063,
        "y": 3.0336892348911606
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6531655296813135,
        "y": 1.2918182181542024
      },
      "isLocked": false,
      "linkedName": "LowFarShoot"
    },
    {
      "anchor": {
        "x": 7.82228431123529,
        "y": 2.264516129032258
      },
      "prevControl": {
        "x": 7.579570543756473,
        "y": 2.2397960180535748
      },
      "nextControl": {
        "x": 8.112286983930726,
        "y": 2.2940525592381453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7280569992612063,
        "y": 3.0336892348911606
      },
      "prevControl": {
        "x": 4.594825352087252,
        "y": 1.2001407962206787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowFarShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 10.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.897271030947746,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Feed4PieceAuton",
  "previewStartingState": {
    "rotation": -29.357753542791453,
    "velocity": 0
  },
  "useDefaultConstraints": false
}