{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5703927771491903,
        "y": 3.274389821506916
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4099799108689126,
        "y": 1.2500519546493647
      },
      "isLocked": false,
      "linkedName": "LowFarShoot"
    },
    {
      "anchor": {
        "x": 7.859791719583439,
        "y": 2.6960075738333296
      },
      "prevControl": {
        "x": 7.421340660858626,
        "y": 2.2295702773267094
      },
      "nextControl": {
        "x": 8.05944498532964,
        "y": 2.9084046650485305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5703927771491903,
        "y": 3.274389821506916
      },
      "prevControl": {
        "x": 4.146950839351712,
        "y": 0.3265061075620068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowFarShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 10.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 8.453929018935758,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.897271030947746,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Feed4PieceAuton",
  "previewStartingState": {
    "rotation": -27.8972710309476,
    "velocity": 0
  },
  "useDefaultConstraints": false
}