{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.47972229277792,
        "y": 2.5884345102023536
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.472153077639489,
        "y": 0.7276267885869107
      },
      "isLocked": false,
      "linkedName": "LowFarShoot"
    },
    {
      "anchor": {
        "x": 7.918770637544721,
        "y": 3.9805943611852777
      },
      "prevControl": {
        "x": 7.898094996189994,
        "y": 3.132893065786132
      },
      "nextControl": {
        "x": 7.934756976953981,
        "y": 4.636034276853058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.437693675387352,
        "y": 6.206671746676827
      },
      "prevControl": {
        "x": 6.905664211328423,
        "y": 6.28248243163153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 53.21086287750501,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Feed4PieceAuton",
  "previewStartingState": {
    "rotation": -34.209992946027334,
    "velocity": 0
  },
  "useDefaultConstraints": false
}