{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.753909307563513,
        "y": 4.526369318682515
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0042374827322886,
        "y": 4.092788200724193
      },
      "isLocked": false,
      "linkedName": "left-start"
    },
    {
      "anchor": {
        "x": 2.2812016533123973,
        "y": 4.319209365691459
      },
      "prevControl": {
        "x": 1.8292339139434743,
        "y": 4.63568058382518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left-podium-shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left-speaker",
  "previewStartingState": {
    "rotation": -59.840051033755564,
    "velocity": 0
  },
  "useDefaultConstraints": false
}