{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.753909307563513,
        "y": 4.526369318682515
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3298406373598461,
        "y": 3.4880710475706667
      },
      "isLocked": false,
      "linkedName": "left-start"
    },
    {
      "anchor": {
        "x": 4.122041169464992,
        "y": 1.542411443241254
      },
      "prevControl": {
        "x": 2.861229219907419,
        "y": 2.0402816781398867
      },
      "nextControl": {
        "x": 5.37178618774629,
        "y": 1.0489113252946844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.653715991970705,
        "y": 0.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left-speaker",
  "previewStartingState": {
    "rotation": -60.15311904852601,
    "velocity": 0
  },
  "useDefaultConstraints": false
}