{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.81,
        "y": 5.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.721684716096704,
        "y": 5.774493730805644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.846606784122659,
        "y": 6.586094626734709
      },
      "prevControl": {
        "x": 5.611563950400628,
        "y": 6.8939432424319405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.981057406829757,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftSpeaker6PiecePath",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}