{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.997690904472718,
        "y": 6.408848454060545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.341030318424273,
        "y": 6.539450897083612
      },
      "isLocked": false,
      "linkedName": "Amp-Shoot-Far"
    },
    {
      "anchor": {
        "x": 8.06502413004826,
        "y": 5.779375158750318
      },
      "prevControl": {
        "x": 7.374696931212044,
        "y": 5.951739903479806
      },
      "nextControl": {
        "x": 8.194854427843184,
        "y": 5.746958405976703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.997690904472718,
        "y": 6.408848454060545
      },
      "prevControl": {
        "x": 5.564920220749531,
        "y": 6.548779643013831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp-Shoot-Far"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -19.57932229006811,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Handoff-on-the-move",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoHandOff"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoRunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NewAmpAutos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}