{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7374312081957497,
        "y": 6.6546439759546185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1233765134196936,
        "y": 6.999237998475998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3914825162983657,
        "y": 6.978562357124715
      },
      "prevControl": {
        "x": 1.768537922546088,
        "y": 6.996434588114122
      },
      "nextControl": {
        "x": 3.0648163114508047,
        "y": 6.959244463943474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.997690904472718,
        "y": 6.408848454060545
      },
      "prevControl": {
        "x": 3.3446786893573788,
        "y": 6.912600734292378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp-Shoot-Far"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Handoff",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoHandOff"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoRunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NewAmpAutos",
  "previewStartingState": {
    "rotation": 60.04639183219848,
    "velocity": 0
  },
  "useDefaultConstraints": false
}