{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.997690904472718,
        "y": 6.408848454060545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8616406369868574,
        "y": 7.375865310106255
      },
      "isLocked": false,
      "linkedName": "Amp-Shoot-Far"
    },
    {
      "anchor": {
        "x": 8.111743290153248,
        "y": 4.263161459656253
      },
      "prevControl": {
        "x": 7.906510879688426,
        "y": 4.682955026516114
      },
      "nextControl": {
        "x": 8.170516682787817,
        "y": 4.142943156540089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.997690904472718,
        "y": 6.408848454060545
      },
      "prevControl": {
        "x": 6.1616758360420265,
        "y": 7.375865310106255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp-Shoot-Far"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -49.0597844673504,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -49.66272365980197,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Handoff-on-the-move",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoHandOff"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoRunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NewAmpAutos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}