{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.997690904472718,
        "y": 6.408848454060545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8261251067956685,
        "y": 6.955996336235097
      },
      "isLocked": false,
      "linkedName": "Amp-Shoot-Far"
    },
    {
      "anchor": {
        "x": 8.093010367838918,
        "y": 7.351051793012677
      },
      "prevControl": {
        "x": 7.617244325397741,
        "y": 7.295079317431362
      },
      "nextControl": {
        "x": 8.225909921286522,
        "y": 7.366687034594748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.997690904472718,
        "y": 6.408848454060545
      },
      "prevControl": {
        "x": 5.59290645854019,
        "y": 6.959244463943475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp-Shoot-Far"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 13.374909556183704,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Handoff-on-the-move",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoHandOff"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoRunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NewAmpAutos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}