{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9880033606221077,
        "y": 5.880697915241985
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.768503937007875,
        "y": 7.447210227753789
      },
      "isLocked": false,
      "linkedName": "Amp-Shoot-Far"
    },
    {
      "anchor": {
        "x": 8.070392007450682,
        "y": 4.3734315468630935
      },
      "prevControl": {
        "x": 7.801608669884008,
        "y": 4.655998645330624
      },
      "nextControl": {
        "x": 8.162619914610312,
        "y": 4.276474003438866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9880033606221077,
        "y": 5.880697915241985
      },
      "prevControl": {
        "x": 5.802963339260011,
        "y": 7.516129032258065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp-Shoot-Far"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -49.0597844673504,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -49.66272365980197,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Handoff-on-the-move",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoHandOff"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoRunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NewAmpAutos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}