{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.997690904472718,
        "y": 6.408848454060545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.639550188191285,
        "y": 7.155148128478076
      },
      "isLocked": false,
      "linkedName": "Amp-Shoot-Far"
    },
    {
      "anchor": {
        "x": 8.120996605629575,
        "y": 4.30055187383102
      },
      "prevControl": {
        "x": 7.915764195164753,
        "y": 4.720345440690882
      },
      "nextControl": {
        "x": 8.179769998264144,
        "y": 4.180333570714857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.997690904472718,
        "y": 6.408848454060545
      },
      "prevControl": {
        "x": 6.050015009120926,
        "y": 7.183134366268733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp-Shoot-Far"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -49.0597844673504,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -49.66272365980197,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Handoff-on-the-move",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoHandOff"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoRunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NewAmpAutos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}