{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.405266277199221,
        "y": 6.99234611802557
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.659588519177038,
        "y": 7.026805520277708
      },
      "isLocked": false,
      "linkedName": "New-Top-Note-Amp"
    },
    {
      "anchor": {
        "x": 3.9880033606221077,
        "y": 5.880697915241985
      },
      "prevControl": {
        "x": 3.44354480503833,
        "y": 6.211508176862508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp-Shoot-Far"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NewAmpAutos",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": false
}