{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.374489112614589,
        "y": 4.421825570923869
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6695994914832464,
        "y": 6.6174430013834655
      },
      "isLocked": false,
      "linkedName": "New-bottom-note"
    },
    {
      "anchor": {
        "x": 7.794716789433581,
        "y": 4.056405046143426
      },
      "prevControl": {
        "x": 4.84499195665058,
        "y": 3.587757175514351
      },
      "nextControl": {
        "x": 8.156977506362345,
        "y": 4.113960487150799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8197344211988975,
        "y": 5.525648249263958
      },
      "prevControl": {
        "x": 4.672694945389892,
        "y": 3.6635678604690547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 2.2906100430275678,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -33.84676023168417,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -0.39705172367387964,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": -14.780035312754533,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -19.179844355923812,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Handoff-on-the-move",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoHandOff"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoRunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0010998973139390614,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NewCenterAutos",
  "previewStartingState": {
    "rotation": -29.280500648250257,
    "velocity": 0
  },
  "useDefaultConstraints": false
}