{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.377698755397511,
        "y": 4.345864025061384
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9196288240301236,
        "y": 6.0840470919514615
      },
      "isLocked": false,
      "linkedName": "New-bottom-note"
    },
    {
      "anchor": {
        "x": 7.732689865379731,
        "y": 4.0839725679451355
      },
      "prevControl": {
        "x": 5.1407191179864595,
        "y": 3.7756030578051
      },
      "nextControl": {
        "x": 8.096925589437898,
        "y": 4.127306078524403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9030775320442914,
        "y": 5.358962027568134
      },
      "prevControl": {
        "x": 4.878191928973592,
        "y": 3.7254370549344316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Handoff-on-the-move",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoHandOff"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoRunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0010998973139390614,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NewCenterAutos",
  "previewStartingState": {
    "rotation": -29.280500648250257,
    "velocity": 0
  },
  "useDefaultConstraints": false
}