{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2887816442299553,
        "y": 5.551943103886209
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6480439622952656,
        "y": 5.551943103886209
      },
      "isLocked": false,
      "linkedName": "New-mid-start"
    },
    {
      "anchor": {
        "x": 2.374489112614589,
        "y": 5.522617590689727
      },
      "prevControl": {
        "x": 2.0410125066042615,
        "y": 5.522617590689727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "New-Mid-Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NewCenterAutos",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}