{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.377698755397511,
        "y": 4.345864025061384
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9196288240301236,
        "y": 6.0840470919514615
      },
      "isLocked": false,
      "linkedName": "New-bottom-note"
    },
    {
      "anchor": {
        "x": 7.8368723641009606,
        "y": 4.100481053753395
      },
      "prevControl": {
        "x": 5.244901616707689,
        "y": 3.7921115436133594
      },
      "nextControl": {
        "x": 8.201108088159128,
        "y": 4.143814564332662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9030775320442914,
        "y": 5.358962027568134
      },
      "prevControl": {
        "x": 4.878191928973592,
        "y": 3.7254370549344316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Handoff-on-the-move",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoHandOff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.009553813021058,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NewCenterAutos",
  "previewStartingState": {
    "rotation": -29.280500648250257,
    "velocity": 0
  },
  "useDefaultConstraints": false
}