{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.374489112614589,
        "y": 4.421825570923869
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6695994914832464,
        "y": 6.6174430013834655
      },
      "isLocked": false,
      "linkedName": "New-bottom-note"
    },
    {
      "anchor": {
        "x": 7.732689865379731,
        "y": 4.0839725679451355
      },
      "prevControl": {
        "x": 5.12066717466596,
        "y": 3.6497840995716437
      },
      "nextControl": {
        "x": 8.094529250741605,
        "y": 4.144120011949362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8197344211988975,
        "y": 5.525648249263958
      },
      "prevControl": {
        "x": 4.819851751382797,
        "y": 3.708768432763208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 2.2906100430275678,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -35.89351449575907,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -0.39705172367387964,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": -22.02902687271586,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -22.41836928375464,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Handoff-on-the-move",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoHandOff"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoRunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0010998973139390614,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NewCenterAutos",
  "previewStartingState": {
    "rotation": -29.280500648250257,
    "velocity": 0
  },
  "useDefaultConstraints": false
}