{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.523749047498095,
        "y": 6.623409610455584
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8714486495639657,
        "y": 5.872194641358979
      },
      "isLocked": false,
      "linkedName": "New-Top-Note"
    },
    {
      "anchor": {
        "x": 2.374489112614589,
        "y": 5.522617590689727
      },
      "prevControl": {
        "x": 1.8724588018873005,
        "y": 5.694914601950417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "New-Mid-Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -24.57534413943167,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3511139246294557,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NewCenterAutos",
  "previewStartingState": {
    "rotation": 37.17280895132968,
    "velocity": 0
  },
  "useDefaultConstraints": false
}