{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2887816442299553,
        "y": 5.551943103886209
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7780211608379857,
        "y": 5.76001554082806
      },
      "isLocked": false,
      "linkedName": "New-mid-start"
    },
    {
      "anchor": {
        "x": 2.523749047498095,
        "y": 6.623409610455584
      },
      "prevControl": {
        "x": 2.2237138484429253,
        "y": 6.33170872248528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "New-Top-Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 41.49168757999295,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.49256424122506,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NewCenterAutos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}