{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.246075692151385,
        "y": 3.0984336635339935
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.521342618319755,
        "y": 0.36477962769800376
      },
      "isLocked": false,
      "linkedName": "LowFarShoot"
    },
    {
      "anchor": {
        "x": 7.994581322495979,
        "y": 2.312759292185251
      },
      "prevControl": {
        "x": 7.787824908983151,
        "y": 2.147354161374988
      },
      "nextControl": {
        "x": 8.108107448165484,
        "y": 2.403580192720855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.246075692151385,
        "y": 3.0984336635339935
      },
      "prevControl": {
        "x": 5.560911943482097,
        "y": 0.1834824887923876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowFarShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 25.461754216432528,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 23.986422300278342,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Handoff-on-the-move",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoHandOff"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoRunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.832015769956975,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NewFeedAutos",
  "previewStartingState": {
    "rotation": -41.423665625002656,
    "velocity": 0
  },
  "useDefaultConstraints": false
}