{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.246075692151385,
        "y": 3.0984336635339935
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2570716050523005,
        "y": 0.18657491860438277
      },
      "isLocked": false,
      "linkedName": "LowFarShoot"
    },
    {
      "anchor": {
        "x": 8.046366638187822,
        "y": 2.3695014662756604
      },
      "prevControl": {
        "x": 7.762317100391775,
        "y": 2.1743675002501535
      },
      "nextControl": {
        "x": 8.166199012701023,
        "y": 2.4518229045657813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.246075692151385,
        "y": 3.0984336635339935
      },
      "prevControl": {
        "x": 5.341030318424273,
        "y": 0.00932874593021989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowFarShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 25.461754216432528,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 23.986422300278342,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Handoff-on-the-move",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoHandOff"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoRunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.832015769956975,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NewFeedAutos",
  "previewStartingState": {
    "rotation": -41.423665625002656,
    "velocity": 0
  },
  "useDefaultConstraints": false
}