{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.751214969096605,
        "y": 4.5388366776733555
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.743645753958178,
        "y": 3.8772161544323085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.970221341457911,
        "y": 2.3419414148472972
      },
      "prevControl": {
        "x": 4.478144996899131,
        "y": 0.616739020280071
      },
      "nextControl": {
        "x": 8.1205106010191,
        "y": 2.4161893306686966
      },
      "isLocked": false,
      "linkedName": "New-mid-four-note"
    },
    {
      "anchor": {
        "x": 3.1779924676600615,
        "y": 3.1670382122490137
      },
      "prevControl": {
        "x": 5.061546772839739,
        "y": 0.7084164422135946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowFarShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -4.798135908734261,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 16.286530929194054,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.02737338510342,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NewFeedAutos",
  "previewStartingState": {
    "rotation": -60.06848815949223,
    "velocity": 0
  },
  "useDefaultConstraints": false
}