{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.246075692151385,
        "y": 3.0984336635339935
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.569939749016553,
        "y": 0.1083460441032557
      },
      "isLocked": false,
      "linkedName": "LowFarShoot"
    },
    {
      "anchor": {
        "x": 7.9118787570908475,
        "y": 3.9874862416391497
      },
      "prevControl": {
        "x": 7.187407532203755,
        "y": 2.4680354877965978
      },
      "nextControl": {
        "x": 8.045230141221705,
        "y": 4.267167275451302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.57815672991752,
        "y": 5.909026559169869
      },
      "prevControl": {
        "x": 6.170010147126892,
        "y": 7.717572064585753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 40.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Handoff-on-the-move",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoHandOff"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoRunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NewFeedAutos",
  "previewStartingState": {
    "rotation": -41.423665625002656,
    "velocity": 0
  },
  "useDefaultConstraints": false
}