{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7193706976246435,
        "y": 4.433853497148619
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1710337992567137,
        "y": 3.2120726312497774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.970221341457911,
        "y": 2.3419414148472972
      },
      "prevControl": {
        "x": 4.494813619068862,
        "y": 0.20835777712164646
      },
      "nextControl": {
        "x": 8.11307832911947,
        "y": 2.4296425871287335
      },
      "isLocked": false,
      "linkedName": "New-mid-four-note"
    },
    {
      "anchor": {
        "x": 3.246075692151385,
        "y": 3.0984336635339935
      },
      "prevControl": {
        "x": 4.903194862227287,
        "y": 0.1916891549519143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowFarShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -4.798135908734261,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 16.286530929194054,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -1.5488416590210845,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 5.275206995209159,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 19.725372973733243,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Handoff-on-the-move",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoHandOff"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoRunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.02737338510342,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NewFeedAutos",
  "previewStartingState": {
    "rotation": -60.06848815949223,
    "velocity": 0
  },
  "useDefaultConstraints": false
}