{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.751214969096605,
        "y": 4.5388366776733555
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.743645753958178,
        "y": 3.8772161544323085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.953552719288179,
        "y": 0.8417654195714485
      },
      "prevControl": {
        "x": 5.208537024524322,
        "y": 1.4869954580969094
      },
      "nextControl": {
        "x": 8.116734742006635,
        "y": 0.8034086469649632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1779924676600615,
        "y": 3.1670382122490137
      },
      "prevControl": {
        "x": 4.270240833974975,
        "y": 1.784331798351339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowFarShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -33.44447876373116,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -16.008174769548422,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.02737338510342,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NewFeedAutos",
  "previewStartingState": {
    "rotation": -60.06848815949223,
    "velocity": 0
  },
  "useDefaultConstraints": false
}