{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.52,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1055408202142933,
        "y": 5.041516235647176
      },
      "isLocked": false,
      "linkedName": "note-mid"
    },
    {
      "anchor": {
        "x": 2.2812016533123973,
        "y": 4.319209365691459
      },
      "prevControl": {
        "x": 2.0161915749074355,
        "y": 4.472213005796528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left-podium-shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.418425620246442,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterSpeaker3PiecePath",
  "previewStartingState": null,
  "useDefaultConstraints": false
}