{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.544230724825086,
        "y": 7.0898469069665415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7792735585471171,
        "y": 6.670053340106681
      },
      "prevControl": {
        "x": 0.769944812616898,
        "y": 6.670053340106681
      },
      "nextControl": {
        "x": 1.3513774895523263,
        "y": 6.670053340106681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.309187891103055,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.2658012540380685,
        "y": 7.147043868925238
      },
      "nextControl": {
        "x": 2.598379014939848,
        "y": 6.959244463943474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7792735585471171,
        "y": 6.670053340106681
      },
      "prevControl": {
        "x": 0.4398623035775744,
        "y": 7.009464595076223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 45.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}