{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7233010829658023,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9751772230817188,
        "y": 7.239106841850047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6748331678481538,
        "y": 7.061860669175885
      },
      "prevControl": {
        "x": 1.7055869466057048,
        "y": 6.631307766570175
      },
      "nextControl": {
        "x": 1.6561756759877155,
        "y": 7.323065555222019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6113561318031727,
        "y": 7.257764333710486
      },
      "prevControl": {
        "x": 1.6841619137783728,
        "y": 7.183134366268733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.398705354995436,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightSpeaker2PiecePath",
  "previewStartingState": {
    "rotation": 60.06848815949217,
    "velocity": 0
  },
  "useDefaultConstraints": false
}