{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7233010829658023,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1307650663770716,
        "y": 7.184561662687796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 6.75
      },
      "prevControl": {
        "x": 1.3571263503496453,
        "y": 6.314605320792274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightSpeaker2PiecePath",
  "previewStartingState": {
    "rotation": 60.06848815949217,
    "velocity": 0
  },
  "useDefaultConstraints": false
}