{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.355668444670926,
        "y": 6.7028871391074665
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.355668444670927,
        "y": 6.7028871391074665
      },
      "isLocked": false,
      "linkedName": "Amp-Shoot-Far"
    },
    {
      "anchor": {
        "x": 7.787824908978238,
        "y": 7.371399542800471
      },
      "prevControl": {
        "x": 6.847108757416616,
        "y": 7.173354037208547
      },
      "nextControl": {
        "x": 7.918770637536362,
        "y": 7.398967064602181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9880033606221077,
        "y": 5.880697915241985
      },
      "prevControl": {
        "x": 6.269554457057636,
        "y": 6.263197280240715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center-Shoot-Far"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 13.374909556183704,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp4PRUN",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}