{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.894860551142422,
        "y": 6.217396069309905
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.928315125665784,
        "y": 6.284070557988832
      },
      "isLocked": false,
      "linkedName": "Center-Shoot-Far"
    },
    {
      "anchor": {
        "x": 8.003558585797373,
        "y": 5.892357937000138
      },
      "prevControl": {
        "x": 6.970104011274013,
        "y": 6.159055891715844
      },
      "nextControl": {
        "x": 8.210406979517202,
        "y": 5.838977706362764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.894860551142422,
        "y": 6.217396069309905
      },
      "prevControl": {
        "x": 5.969986681090114,
        "y": 6.375747979922355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center-Shoot-Far"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -13.977523602381622,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center4PRun",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}