{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9880033606221077,
        "y": 5.880697915241985
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.984564584513786,
        "y": 6.314843398917567
      },
      "isLocked": false,
      "linkedName": "Center-Shoot-Far"
    },
    {
      "anchor": {
        "x": 8.003558585797373,
        "y": 5.892357937000138
      },
      "prevControl": {
        "x": 6.839549832945821,
        "y": 6.255641742052716
      },
      "nextControl": {
        "x": 8.21671399435148,
        "y": 5.82583274318405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9880033606221077,
        "y": 5.880697915241985
      },
      "prevControl": {
        "x": 5.320040640081282,
        "y": 6.6207186260526365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center-Shoot-Far"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -13.977523602381622,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center4PRun",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}