{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9880033606221077,
        "y": 5.880697915241985
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.069881083924604,
        "y": 6.6174430013834655
      },
      "isLocked": false,
      "linkedName": "Center-Shoot-Far"
    },
    {
      "anchor": {
        "x": 7.911881163863851,
        "y": 5.880697915241985
      },
      "prevControl": {
        "x": 6.747872411012298,
        "y": 6.243981720294562
      },
      "nextControl": {
        "x": 8.125036572417958,
        "y": 5.814172721425897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9880033606221077,
        "y": 5.880697915241985
      },
      "prevControl": {
        "x": 5.286573172131114,
        "y": 6.900809578268903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center-Shoot-Far"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -13.977523602381622,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center4PRun",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}