{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.86128864643516,
        "y": 5.550651182520641
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9615350398213485,
        "y": 6.100715714121784
      },
      "isLocked": false,
      "linkedName": "Mid-Start"
    },
    {
      "anchor": {
        "x": 7.903546852778985,
        "y": 7.267519266002999
      },
      "prevControl": {
        "x": 7.728526319996803,
        "y": 7.192510466239207
      },
      "nextControl": {
        "x": 8.09564316278832,
        "y": 7.349846256007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9880033606221077,
        "y": 5.880697915241985
      },
      "prevControl": {
        "x": 5.096466734909262,
        "y": 6.239073291891214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center-Shoot-Far"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 13.566487546636479,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.290610042638481,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center4PRun",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}