{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.894860551142422,
        "y": 6.217396069309905
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.02971805943612,
        "y": 6.5926170519007705
      },
      "isLocked": false,
      "linkedName": "Center-Shoot-Far"
    },
    {
      "anchor": {
        "x": 7.0367784999529395,
        "y": 4.350510386299961
      },
      "prevControl": {
        "x": 6.610859464043542,
        "y": 5.090264501300507
      },
      "nextControl": {
        "x": 7.195130410565388,
        "y": 4.075478120499388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.853540986269789,
        "y": 4.1088153648388515
      },
      "prevControl": {
        "x": 7.45349405419623,
        "y": 4.142152609178315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center4PRun",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}