{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9880033606221077,
        "y": 5.880697915241985
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.060061350891933,
        "y": 7.035130224106603
      },
      "isLocked": false,
      "linkedName": "Center-Shoot-Far"
    },
    {
      "anchor": {
        "x": 7.0367784999529395,
        "y": 4.350510386299961
      },
      "prevControl": {
        "x": 6.631331744931485,
        "y": 5.437306158399178
      },
      "nextControl": {
        "x": 7.194759774134935,
        "y": 3.9270432387018626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.853540986269789,
        "y": 4.1088153648388515
      },
      "prevControl": {
        "x": 7.45349405419623,
        "y": 4.142152609178315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center4PRun",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}