{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.24,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.244666956338988,
        "y": 5.467308071671981
      },
      "isLocked": false,
      "linkedName": "Mid-Start"
    },
    {
      "anchor": {
        "x": 7.903546852778985,
        "y": 7.267519266002999
      },
      "prevControl": {
        "x": 7.728526319996803,
        "y": 7.192510466239207
      },
      "nextControl": {
        "x": 8.09564316278832,
        "y": 7.349846256007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.894860551142422,
        "y": 6.217396069309905
      },
      "prevControl": {
        "x": 6.003323925429576,
        "y": 6.575771445959134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center-Shoot-Far"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 13.566487546636479,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.290610042638481,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center4PRun",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}