{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.86128864643516,
        "y": 5.550651182520641
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8612886464351606,
        "y": 5.550651182520641
      },
      "isLocked": false,
      "linkedName": "Mid-Start"
    },
    {
      "anchor": {
        "x": 2.2862211815794184,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.7528252721480058,
        "y": 5.50897962709631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center4PRun",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}